@charset "utf-8";
/* CSS Document */


#mmc__Options .mmc__configStep.mmc__active,
.mmc__button,
.mmc__button a,
.mmc__button button,
.mmc__button input[type="button"],
.mmc__button label,
.mmc__button span.mmc__buttonIcon,
.mmc__titleBar,
.mmc__stepIndex,
.mmc__icon,
.mmc__configStep.active,
.mmc__option,
.mmc__option label,
.mmc__option.mmc__finishtype label .mmc__tooltipImage,
.mmc__option.mmc__outersurface label .mmc__tooltipImage,
.mmc__option.mmc__colour label,
.mmc__codeCheck.mmc__error .mmc__checkingCode,
.mmc__codeCheck.mmc__check .mmc__checkingCode,
.mmc__option .mmc__tooltip .mmc__tooltipImage,
.mmc__option .mmc__tooltip .mmc__tooltipDescription,
.colour .mmc__option .mmc__tooltip,
.colour .mmc__option .mmc__tooltip .mmc__tooltipImage,
.mmc__infotip,
.mmc__infotip div.mmc__border,
#mmc__Selection .mmc__content,
.mmc__illustrationZoom div.mmc__close,
.mmc__illustrationZoom div.mmc__close div.mmc__border,
.mmc__select .chosen-single div,
.mmc__select .chosen-with-drop .chosen-single div,
.mmc__windowTypeSize .mmc__steps .mmc__step .mmc__stepIcon,
.mmc__userMessage .mmc__userMessageIcon
{
	background-image: url(images/itzala-sprite.png);
}

.mmc__button a,
.mmc__button button,
.mmc__button input[type="button"],
.mmc__button label,
.mmc__titleBar table.mmc__stepIndex,
.mmc__titleBar .mmc__stepName,
.mmc__updatingOverlay .mmc__infoBlock.mmc__updateBlock .mmc__updatingTitle,
.mmc__productTitle,
.mmc__option label table,
.mmc__userMessage .mmc__userMessageIcon,
.mmc__userMessage .mmc__userMessageDescription .mmc__userMessageTitle,
.mmc__codeCheck label input,
.mmc__option .mmc__tooltip .mmc__tooltipDescription .mmc__tooltipTitle,
.mmc__product .mmc__productRow.mmc__title,
.mmc__product .mmc__productRow.mmc__selection span.mmc__type,
.mmc__product .mmc__productRow.mmc__selection span.mmc__value,
.mmc__product .mmc__productRow.mmc__price div.mmc__amount,
.mmc__product .mmc__productRow.mmc__campaignText,
.mmc__product.mmc__addon .mmc__productInfo .mmc__productName,
.mmc__illustrationZoom div.mmc__close,
.mmc__windowTypeSize .mmc__steps .mmc__step .mmc__stepIcon tr td,
.mmc__select .chosen-container .chosen-drop .chosen-results,
.mmc__configStep.mmc__complete .mmc__contentIntro .mmc__contentTitle,
#sb-container #sb-wrapper-inner .mmc__infoPopup .mmc__closePopup span
{
	font-family: 'OpenSans800', Arial, sans-serif;
	font-weight: 800;
}
.mmc__product .mmc__productRow.mmc__selection span.mmc__value,
.mmc__select .chosen-container .chosen-search input
{
	font-family: 'OpenSans700', Arial, sans-serif;
	font-weight: 700;
}

#mmc__Configurator,
.mmc__windowTypeSize .mmc__steps .mmc__step .mmc__stepText,
.mmc__infoPopup .mmc__closePopup span.mmc__text
{
	font-family: 'OpenSans', Arial, sans-serif;
	font-weight: 400;
}
.mmc__infoPopup h4
{
	font-size: 1.2em;
	text-transform: uppercase;
}

#mmc__Options .mmc__active .mmc__titleBar
{
	border: 1px solid #ccc;
	border-bottom: 0;
	box-sizing: border-box;
}
#mmc__Options .mmc__active .mmc__content
{
	background-color: #fafafa;
	border: 1px solid #ccc;
	border-top: 0;
	padding-right: 32px;
}
#mmc__Options .mmc__complete .mmc__content
{
	border-top: 1px solid #ccc;
}
#mmc__Options .mmc__updating .mmc__content
{
	opacity: 100;
	filter: opacity(alpha=100);
}

#mmc__LoadingConfigurator p
{
	font-family: Tahoma, Verdana, sans-serif;
}
	#mmc__LoadingConfigurator .mmc__loadingTitle
	{
		color: #464549;
	}
	#mmc__LoadingConfigurator .mmc__loadingSubTitle
	{
		color: #8dc526;
	}
	#mmc__LoadingConfigurator .mmc__loadingIcon
	{
		background-image: url(images/itzala-configurator-loading.gif);
	}

.mmc__titleBar .mmc__stepName
{
	font-size: 1.2em;
}
.mmc__filled .mmc__titleBar .mmc__stepName
{
	color: #413e39;
}
.mmc__titleBar .mmc__stepEdit
{
	visibility: hidden;
}
.mmc__filled .mmc__titleBar .mmc__stepEdit,
.mmc__active .mmc__titleBar .mmc__stepEdit,
.mmc__next .mmc__titleBar .mmc__stepEdit
{
	visibility: visible;
}
.mmc__titleBar .mmc__stepEdit a
{
	font-size: 1em;
}
.mmc__titleBar .mmc__stepEdit a,
.mmc__filled .mmc__titleBar:hover .mmc__stepEdit a,
.mmc__titleBar .mmc__stepEdit a:hover
{
	color: #8dc526;
}
.mmc__windowTypeSize .mmc__steps .mmc__stepLine
{
	background-color: #8dc526;
}
.mmc__button:hover a,
.mmc__button:hover button,
.mmc__button:hover input[type="button"]
{
	color: #fff;
}
.mmc__option.mmc__finishtype label .mmc__tooltipDescription .mmc__tooltipTitle
{
	color: #8dc526;
}



.mmc__product .mmc__productRow
{
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #d1d1d1;
}
.mmc__product .mmc__productRow.mmc__price div.mmc__amount
{
	color: #8dc526;
	font-size: 300%;
}
#mmc__Selection .mmc__product .mmc__productRow.mmc__price div.mmc__amount
{
	font-size: 200%;
}
#mmc__Selection .mmc__product .mmc__productRow.mmc__price div.mmc__amount span.mmc__currency,
.mmc__product .mmc__productRow.mmc__price div.mmc__amount span.mmc__decimals
{
	font-size: 100%;
}
#mmc__Selection
{
	padding-right: 0;
	width: 268px;
}
#mmc__Selection .mmc__content
{
	background-image: none;
	padding-right: 0;
	width: 100%;
}
#mmc__Selection .mmc__product
{
	background-color: #fff;
	border-top: 2px solid #8dc526;
	padding: 20px;
}
#mmc__Selection .mmc__product .mmc__productRow
{
}
#mmc__Selection .mmc__product .mmc__productRow.mmc__price
{
	border-top: 5px solid #413e39;
	margin-top: -1px;
	position: relative;
}
.mmc__product .mmc__productRow.mmc__selection span.mmc__type,
.mmc__product .mmc__productRow.mmc__selection span.mmc__value
{
	font-size: 110%;
}
.mmc__product .mmc__productRow.mmc__selection span.mmc__type,
.mmc__product .mmc__productRow.mmc__price div.mmc__label
{
	color: #8dc526;
}
.mmc__configStep.mmc__complete .mmc__contentIntro .mmc__contentTitle
{
	color: #8dc526;
}

.mmc__infotip
{
	text-shadow: none;
}

.mmc__illustrationZoom div.mmc__close:hover
{
	color: #413e39;
}

.mmc__updatingOverlay div.mmc__bg
{
	background-color: transparent;
	background-image: url(images/itzala-error-overlay-bg.png);
	opacity: 100;
	filter: opacity(alpha=100);
}
.mmc__updating .mmc__infoBlock.mmc__updateBlock
{
	background: none;
	background-color: #fff;
	border-radius: 0;
	border: 2px solid #413e39;
	box-shadow: none;
}
	.mmc__updating .mmc__infoBlock.mmc__updateBlock .mmc__updatingTitle
	{
		font-size: 1.1em;
		padding-bottom: 8px;
		border-bottom: 2px solid #8dc526;
	}
	.mmc__updating .mmc__infoBlock.mmc__updateBlock .mmc__updatingDesc
	{
		font-size: 1.1em;
	}
	.mmc__updating .mmc__infoBlock.mmc__updateBlock .mmc__updatingIcon
	{
		background-image: url(../images/ajax-loader-itzala.gif);
		background-repeat: no-repeat;
		background-position: center;
		height: 32px;
	}
		.mmc__updating .mmc__infoBlock.mmc__updateBlock .mmc__updatingIcon img
		{
			display: none;
		}


	
.mmc__select .chosen-container .chosen-drop .chosen-results .highlighted
{
	background-color: #8dc526;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dc526', endColorstr='#72a21a', GradientType=0 );  
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #8dc526), color-stop(90%, #72a21a));
	background-image: -webkit-linear-gradient(top, #8dc526 20%, #72a21a 90%);
	background-image: -moz-linear-gradient(top, #8dc526 20%, #72a21a 90%);
	background-image: -o-linear-gradient(top, #8dc526 20%, #72a21a 90%);
	background-image: linear-gradient(#8dc526 20%, #72a21a 90%);
}

.mmc__userMessage
{
	background: none;
	background-color: #fecc07;
	border: 0;
	padding: 0 31px;
	border-radius: 0;
	box-shadow: none;
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	top: 20px;
	z-index: 2;
	overflow: hidden;
}
	.mmc__userMessage .mmc__userMessageIcon
	{
		width: 34px;
		height: 34px;
		float: left;
		position: static;
		text-align: left;
		margin: 25px 20px 25px 0;
	}
	.mmc__userMessage .mmc__userMessageDescription
	{
		text-shadow: none;
		padding: 15px 0;
		color: #413e39;
	}
	.mmc__userMessage .mmc__userMessageClose
	{
		background: none;
		font-size: 100%;
	}
		.mmc__userMessage .mmc__userMessageClose span
		{
			text-shadow: none;
			color: #413e39;
		}
.mmc__complete .mmc__userMessage
{
	margin-left: -30px;
	box-sizing: content-box;
	top: 0;
}
	.mmc__complete .mmc__userMessage .mmc__userMessageIcon
	{
		margin: 15px 20px 15px 0;
	}
.mmc__userMessage.mmc__error
{
	background: none;
	background-color: #f00;
}
	.mmc__userMessage.mmc__error .mmc__userMessageIcon
	{
		background-position: -640px -340px;
		color: #fff;
	}
	.mmc__userMessage.mmc__error .mmc__userMessageDescription
	{
		color: #fff;
		text-shadow: none;
	}
.mmc__userMessage.mmc__note,
.mmc__userMessage.mmc__question
{
	background: none;
	background-color: #fecc07;
}
	.mmc__userMessage.mmc__note .mmc__userMessageIcon,
	.mmc__userMessage.mmc__question .mmc__userMessageIcon
	{
		color: #413e39;
	}
	.mmc__userMessage.mmc__note .mmc__userMessageDescription,
	.mmc__userMessage.mmc__question .mmc__userMessageDescription
	{
		color: #413e39;
		text-shadow: none;
	}
.mmc__userMessage.mmc__check
{
	background: none;
	background-color: #8dc526;
}
	.mmc__userMessage.mmc__check .mmc__userMessageIcon
	{
		background-position: -760px -340px;
		color: #fff;
	}
	.mmc__userMessage.mmc__check .mmc__userMessageDescription
	{
		color: #fff;
		text-shadow: none;
	}
	
#sb-container #sb-overlay
{
	background-color: transparent !important;
	background: url(images/itzala-error-overlay-bg.png);
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}
#sb-container #sb-wrapper
{
}
	#sb-container #sb-wrapper-inner,
	#sb-container #sb-body
	{
		border-radius: 0;
		border: 0;
		box-shadow: none;
	}
	#sb-container #sb-wrapper-inner .mmc__infoPopup
	{
		background: none;
		background-color: #fff;
		border-radius: 0;
		border: 2px solid #413e39;
	}
		#sb-container #sb-wrapper-inner .mmc__infoPopup .mmc__closePopup
		{
			background: none;
			background-color: #413e39;
			border-radius: 0;
		}
			#sb-container #sb-wrapper-inner .mmc__infoPopup .mmc__closePopup span
			{
				text-shadow: none;
				color: #fecc07;
			}

.mmc__illustrationZoom
{
	z-index: 4;
}
	.mmc__illustrationZoom .close
	{
		z-index: 5;
	}
	.mmc__illustrationZoom .mmc__background
	{
		background-color: transparent !important;
		background: url(images/itzala-error-overlay-bg.png);
		opacity: 1 !important;
		filter: alpha(opacity=100) !important;
	}
.mmc__addon p + p {
	padding-top: 20px;
}