@charset "utf-8";
/* CSS Document */


.mmc__button,
.mmc__button a,
.mmc__button button,
.mmc__button input[type="button"],
.mmc__button label,
.mmc__button span.mmc__buttonIcon,
.mmc__titleBar,
.mmc__stepIndex,
.mmc__icon,
.mmc__configStep.active,
.mmc__option,
.mmc__option label,
.mmc__option.mmc__finishtype label .mmc__tooltipImage,
.mmc__option.mmc__outersurface label .mmc__tooltipImage,
.mmc__option.mmc__colour label,
.mmc__codeCheck.mmc__error .mmc__checkingCode,
.mmc__codeCheck.mmc__check .mmc__checkingCode,
.mmc__option .mmc__tooltip .mmc__tooltipImage,
.mmc__option .mmc__tooltip .mmc__tooltipDescription,
.colour .mmc__option .mmc__tooltip,
.colour .mmc__option .mmc__tooltip .mmc__tooltipImage,
.mmc__infotip,
.mmc__infotip div.mmc__border,
#mmc__Selection .mmc__content,
.mmc__illustrationZoom div.mmc__close,
.mmc__illustrationZoom div.mmc__close div.mmc__border,
.mmc__select .chosen-single div,
.mmc__select .chosen-with-drop .chosen-single div,
.mmc__windowTypeSize .mmc__steps .mmc__step .mmc__stepIcon
{
	background-image: url(images/decodeal-sprite.png);
}


#mmc__Configurator
{
	font-family: Arial, sans-serif;
	color: #333;
}


#mmc__LoadingConfigurator p
{
	font-family: 'Quattrocento Sans', Tahoma;
}
	#mmc__LoadingConfigurator .mmc__loadingTitle
	{
		color: #464549;
	}
	#mmc__LoadingConfigurator .mmc__loadingSubTitle
	{
		color: #ec1c70;
	}
	#mmc__LoadingConfigurator .mmc__loadingIcon
	{
		background-image: url(images/decodeal-configurator-loading.gif);
	}
	
	
.mmc__titleBar table.mmc__stepIndex
{
	font-family: Arial, sans-serif;
	color: #fff;
}	
.mmc__titleBar .mmc__stepName
{
	font-family: 'Quattrocento Sans', Tahoma;
	color: #ababab;
}
.mmc__filled .mmc__titleBar .mmc__stepName
{
	color: #ec1c70;
}	
	.mmc__titleBar .mmc__stepEdit a
	{
		color: #ec1c70;
	}		
	.mmc__filled .mmc__titleBar:hover .mmc__stepEdit a,
	.mmc__titleBar .mmc__stepEdit a:hover
	{
		color: #ec1c70;
	}
	

.mmc__updating .mmc__infoBlock
{
	background-color: #ec1c70;
	background-image: none;
	border: 0;
	border-radius: 0;
	color: #fff;
}
.mmc__updating .mmc__infoBlock.mmc__updateBlock
{
	width: 200px;
}
	.mmc__updating .mmc__infoBlock.mmc__updateBlock .mmc__updatingTitle
	{
		font-weight: bold;
		padding: 5px 10px;
		border-bottom: 1px solid #cbcbcb;
		margin: 0 0 10px -10px;
		width: 100%;
	}
	.mmc__updating .mmc__infoBlock.mmc__updateBlock .mmc__updatingDesc
	{
		padding: 0 0 25px 0;
		width: 200px;
	}
	.mmc__updating .mmc__infoBlock.mmc__updateBlock .mmc__updatingIcon
	{
		background-image: url(../images/ajax-loader-decodeal.gif);
		background-repeat: no-repeat;
		background-position: center;
		height: 32px;
	}
		.mmc__updating .mmc__infoBlock.mmc__updateBlock .mmc__updatingIcon img
		{
			display: none;
		}


#mmc__Selection
{
	background-image: none;
	background-color: #e1e2e5;
}
	
	
.mmc__infotip
{
	font-family: Verdana, sans-serif;
	color: #fff;
}


.mmc__illustrationZoom div.mmc__close
{
	font-family: Arial, sans-serif;
	color: #fff;
}


#sb-container
{
	font-family: Arial, sans-serif;
	color: #333;
}


.mmc__button a,
.mmc__button button,
.mmc__button input[type="button"],
.mmc__button label
{
	color: #404040;
}
.mmc__button:hover a,
.mmc__button:hover button,
.mmc__button:hover input[type="button"],
.mmc__button:hover label
{
	color: #fff;
}
.mmc__filled .mmc__button a,
.mmc__filled .mmc__button button,
.mmc__filled .mmc__button input[type="button"],
.mmc__filled .mmc__button label,
.mmc__complete .mmc__button a,
.mmc__complete .mmc__button button,
.mmc__complete .mmc__button input[type="button"],
.mmc__complete .mmc__button label
{
	color: #fff;
}
.mmc__filled .mmc__button.mmc__small a,
.mmc__filled .mmc__button.mmc__small button,
.mmc__filled .mmc__button.mmc__small input[type="button"],
.mmc__filled .mmc__button.mmc__small label,
.mmc__complete .mmc__button.mmc__small a,
.mmc__complete .mmc__button.mmc__small button,
.mmc__complete .mmc__button.mmc__small input[type="button"],
.mmc__complete .mmc__button.mmc__small label
{
	color: #404040;
}
.mmc__button.mmc__small:hover a,
.mmc__button.mmc__small:hover button,
.mmc__button.mmc__small:hover input[type="button"],
.mmc__button.mmc__small:hover label,
.mmc__button.mmc__small.mmc__red a,
.mmc__button.mmc__small.mmc__red button,
.mmc__button.mmc__small.mmc__red input[type="button"],
.mmc__button.mmc__small.mmc__red label,
.mmc__button.mmc__small.mmc__blue:hover a,
.mmc__button.mmc__small.mmc__blue:hover button,
.mmc__button.mmc__small.mmc__blue:hover input[type="button"],
.mmc__button.mmc__small.mmc__blue:hover label
{
	color: #ffffff;
}


.mmc__option.mmc__active label
{
	color: #fff;
}
.mmc__option.mmc__inactive label
{
	color: #9b9b9b;
}	
		.mmc__option.mmc__finishtype label .mmc__tooltipDescription .mmc__tooltipTitle
		{
			color: #ec1c70;
		}
		.mmc__option.mmc__finishtype.mmc__inactive label .mmc__tooltipDescription .mmc__tooltipTitle,
		.mmc__option.mmc__outersurface.mmc__inactive label .mmc__tooltipDescription .mmc__tooltipTitle
		{
			color: #ff7f7f;
		}		
	.mmc__option .mmc__tooltip .mmc__tooltipDescription .mmc__tooltipTitle
	{
		color: #ec1c70;
	}
	.mmc__insectNetTypes .mmc__option .mmc__imageLabel
	{
		color: #333333;
	}


.mmc__userMessage .mmc__userMessageDescription
{
	color: #666666;
}
.mmc__userMessage.mmc__error .mmc__userMessageDescription,
.mmc__userMessage.mmc__note .mmc__userMessageDescription,
.mmc__userMessage.mmc__check .mmc__userMessageDescription
{
	color: #ffffff;
}	
	.mmc__userMessage .mmc__userMessageDescription a
	{
		color: #666666;
	}
	.mmc__userMessage.mmc__error .mmc__userMessageDescription a,
	.mmc__userMessage.mmc__note .mmc__userMessageDescription a,
	.mmc__userMessage.mmc__check .mmc__userMessageDescription a
	{
		color: #ffffff;
	}		
	.mmc__userMessage .mmc__userMessageClose span
	{
		color: #777777;
	}
	.mmc__userMessage.mmc__error .mmc__userMessageClose span,
	.mmc__userMessage.mmc__note .mmc__userMessageClose span,
	.mmc__userMessage.mmc__check .mmc__userMessageClose span
	{
		color: #ffffff;
	}

	
.mmc__windowTypeSize .mmc__steps .mmc__stepLine
{
	background-color: #ec1c70;
}


.mmc__codeCheck label input
{
	color: #7f7f7f;
}


.mmc__configStep.mmc__complete .mmc__contentIntro .mmc__contentTitle
{
	color: #ec1c70;
}

	
.mmc__product .mmc__productRow.mmc__title
{
	color: #000000;
}		
	.mmc__product .mmc__productRow.mmc__selection span.mmc__type
	{
		color: #000000;
	}			
		.mmc__product .mmc__productRow.mmc__selection span.mmc__edit a:hover
		{
			color: #ec1c70;
		}
.mmc__product .mmc__productRow.mmc__price
{
	color: #ec1c70;
	font-weight: thin;
}		
	.mmc__product .mmc__productRow.mmc__price div.mmc__label
	{
		color: #000000;
	}			
.mmc__product .mmc__productRow.mmc__campaignText
{
	color: #ec1c70;
}		
.mmc__product.addon .mmc__productInfo .mmc__productDesc
{
	color: #333333;
}


.mmc__addToCart.mmc__checkbox label
{
	color: #333333;
}


.mmc__illustrationZoom div.mmc__close:hover
{
	color: #ec1c70;
}


.mmc__infoPopup .mmc__closePopup
{
	color: #797979;
}	
	.mmc__infoPopup .mmc__closePopup span.text:hover
	{
		color: #ec1c70;
	}


.mmc__select .chosen-container .chosen-drop .chosen-results .highlighted
{
	background-color: #ec1c70;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec1c70', endColorstr='#d51965', GradientType=0 );  
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #ec1c70), color-stop(90%, #d51965));
	background-image: -webkit-linear-gradient(top, #ec1c70 20%, #d51965 90%);
	background-image: -moz-linear-gradient(top, #ec1c70 20%, #d51965 90%);
	background-image: -o-linear-gradient(top, #ec1c70 20%, #d51965 90%);
	background-image: linear-gradient(#ec1c70 20%, #d51965 90%);
}


#sb-loading-inner span
{
	color: #333333;
}


        /*  ================================================================================================================
/   Transparency table
/   ============================================================================================================= */
table.colourTransparency {
	font-weight: bold;
	width: 80%;
	margin: 0 0 20px 0;
}
	table.colourTransparency tr {
		
	}
		table.colourTransparency tr td {
			text-align: center;
			width: 16%;
			padding: 5px 0;
		}
			table.colourTransparency tr td .transparencyChart {
	background: #ffffff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(left,  #ffffff 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #ffffff 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #ffffff 0%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #ffffff 0%,#000000 100%); /* IE10+ */
background: linear-gradient(to right,  #ffffff 0%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 ); /* IE6-8 */

				height: 10px;
			}
			.transparencyLevel {
				background-color: #fff;
				width: 30px;
				height: 30px;
				border-radius: 30px;
				color: #fff;
				display: inline-block;
				padding: 8px 0 0;
				box-sizing: border-box;
			}
			.transparencyLevel.level1 {
				background-color: #ccc;
			}
			.transparencyLevel.level2 {
				background-color: #999;
			}
			.transparencyLevel.level3 {
				background-color: #666;
			}
			.transparencyLevel.level4 {
				background-color: #333;
			}
			.transparencyLevel.level5 {
				background-color: #000;
			}
			.transparencyLevel.levelA {
				background-color: #fff;
                border: 1px solid #333;
                color: #000;
			}

                  /*  ================================================================================================================
/   Transparency table
/   ============================================================================================================= */
table.colourTransparency {
	font-weight: bold;
	width: 80%;
	margin: 0 0 20px 0;
}
	table.colourTransparency tr {
		
	}
		table.colourTransparency tr td {
			text-align: center;
			width: 16%;
			padding: 5px 0;
		}
			table.colourTransparency tr td .transparencyChart {
	background: #ffffff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(left,  #ffffff 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #ffffff 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #ffffff 0%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #ffffff 0%,#000000 100%); /* IE10+ */
background: linear-gradient(to right,  #ffffff 0%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 ); /* IE6-8 */

				height: 10px;
			}
			.transparencyLevel {
				background-color: #fff;
				width: 30px;
				height: 30px;
				border-radius: 30px;
				color: #fff;
				display: inline-block;
				padding: 8px 0 0;
				box-sizing: border-box;
			}
			.transparencyLevel.level1 {
				background-color: #ccc;
			}
			.transparencyLevel.level2 {
				background-color: #999;
			}
			.transparencyLevel.level3 {
				background-color: #666;
			}
			.transparencyLevel.level4 {
				background-color: #333;
			}
			.transparencyLevel.level5 {
				background-color: #000;
			}
			.transparencyLevel.levelA {
				background-color: #fff;
                border: 1px solid #333;
                color: #000;
			}

